version = "3.5.3"
style = default
runner.dialect = scala3
align.preset = more
indent.main = 4
newlines.source = fold
maxColumn = 80
docstrings.wrap = no

rewrite.rules = [
    RedundantBraces
    RedundantParens
]

rewrite.scala3 {
    convertToNewSyntax = true
    removeOptionalBraces = yes
}

rewrite.trailingCommas {
    style = always
}